{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve",
    "moduleResolution": "bundler",
    "types": ["vitest/globals"],
    "paths": {
      "@theredhead/ui-kit": ["./packages/ui-kit/src/public-api.ts", "./dist/ui-kit"],
      "@theredhead/ui-blocks": ["./packages/ui-blocks/src/public-api.ts", "./dist/ui-blocks"],
      "@theredhead/ui-theme": ["./packages/ui-theme/src/public-api.ts", "./dist/ui-theme"],
      "@theredhead/foundation": ["./packages/foundation/src/public-api.ts", "./dist/foundation"]
    }
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
